CONFIG VCCAUX=3.3;

NET "FMC0_CLK0_M2C" IOSTANDARD = LVCMOS33;
NET "FMC0_CLK1_M2C" IOSTANDARD = LVCMOS33;
NET "FMC0_GA0" IOSTANDARD = LVCMOS33;
NET "FMC0_GA1" IOSTANDARD = LVCMOS33;
NET "FMC0_ZDOK_N[0]" IOSTANDARD = BLVDS_25;
NET "FMC0_ZDOK_N[1]" IOSTANDARD = BLVDS_25;
NET "FMC0_ZDOK_P[0]" IOSTANDARD = BLVDS_25;
NET "FMC0_ZDOK_P[1]" IOSTANDARD = BLVDS_25;
NET "FMC1_GA0" IOSTANDARD = LVCMOS33;
NET "FMC1_GA1" IOSTANDARD = LVCMOS33;
NET "FMC_I2C_SCL" IOSTANDARD = LVCMOS33;
NET "FMC_I2C_SDA" IOSTANDARD = LVCMOS33;
NET "FPGA_AWAKE" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_A[1]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_A[2]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_A[3]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_A[4]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_A[5]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_A[6]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_A[7]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_A[8]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_A[9]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_A[10]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_BUSY0" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_BUSY1" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_CLK" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_D[0]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_D[1]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_D[2]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_D[3]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_D[4]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_D[5]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_D[6]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_D[7]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_D[8]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_D[9]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_D[10]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_D[11]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_D[12]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_D[13]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_D[14]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_D[15]" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_nADV_ALE" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_nCS0" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_nCS1" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_nCS2" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_nCS3" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_nCS4" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_nCS5" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_nCS6" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_nOE" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_nWE" IOSTANDARD = LVCMOS33;
NET "FPGA_PROC_BUS_nWP" IOSTANDARD = LVCMOS33;
NET "FP_I2C_SCL" IOSTANDARD = LVCMOS33;
NET "FP_I2C_SDA" IOSTANDARD = LVCMOS33;
NET "IEEE1588_CLK" IOSTANDARD = LVCMOS33;
NET "IEEE1588_GPIO[0]" IOSTANDARD = LVCMOS33;
NET "IEEE1588_GPIO[1]" IOSTANDARD = LVCMOS33;
NET "IEEE1588_GPIO[2]" IOSTANDARD = LVCMOS33;
NET "IEEE1588_GPIO[3]" IOSTANDARD = LVCMOS33;
NET "mcb4_dram_a[0]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_a[1]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_a[2]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_a[3]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_a[4]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_a[5]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_a[6]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_a[7]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_a[8]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_a[9]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_a[10]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_a[11]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_a[12]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_a[13]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_ba[0]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_ba[1]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_ba[2]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_cas_n" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_ck" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb4_dram_ck_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb4_dram_cke" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_dm" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_dq[0]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_dq[1]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_dq[2]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_dq[3]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_dq[4]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_dq[5]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_dq[6]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_dq[7]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_dq[8]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_dq[9]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_dq[10]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_dq[11]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_dq[12]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_dq[13]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_dq[14]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_dq[15]" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_dqs" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb4_dram_dqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb4_dram_odt" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_ras_n" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_reset_n" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_udm" IOSTANDARD = SSTL15_II;
NET "mcb4_dram_udqs" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb4_dram_udqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb4_dram_we_n" IOSTANDARD = SSTL15_II;
NET "mcb4_rzq" IOSTANDARD = SSTL15_II;
NET "mcb4_zio" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_a[0]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_a[1]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_a[2]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_a[3]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_a[4]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_a[5]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_a[6]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_a[7]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_a[8]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_a[9]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_a[10]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_a[11]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_a[12]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_a[13]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_ba[0]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_ba[1]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_ba[2]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_cas_n" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_ck" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb5_dram_ck_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb5_dram_cke" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_dm" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_dq[0]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_dq[1]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_dq[2]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_dq[3]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_dq[4]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_dq[5]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_dq[6]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_dq[7]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_dq[8]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_dq[9]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_dq[10]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_dq[11]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_dq[12]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_dq[13]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_dq[14]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_dq[15]" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_dqs" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb5_dram_dqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb5_dram_odt" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_ras_n" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_reset_n" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_udm" IOSTANDARD = SSTL15_II;
NET "mcb5_dram_udqs" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb5_dram_udqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb5_dram_we_n" IOSTANDARD = SSTL15_II;
NET "mcb5_rzq" IOSTANDARD = SSTL15_II;
NET "mcb5_zio" IOSTANDARD = SSTL15_II;
NET "nFMC0_PRSNT" IOSTANDARD = LVCMOS33;
NET "nFMC1_PRSNT" IOSTANDARD = LVCMOS33;
NET "GPIO[0]" DRIVE = 24;
NET "GPIO[1]" DRIVE = 24;
NET "GPIO[2]" DRIVE = 24;
NET "GPIO[3]" DRIVE = 24;
NET "GPIO[4]" DRIVE = 24;
NET "GPIO[5]" DRIVE = 24;
NET "GPIO[6]" DRIVE = 24;
NET "GPIO[7]" DRIVE = 24;
NET "GPIO[8]" DRIVE = 24;
NET "GPIO[9]" DRIVE = 24;
NET "GPIO[10]" DRIVE = 24;
NET "GPIO[11]" DRIVE = 24;
NET "GPIO[12]" DRIVE = 24;
NET "GPIO[13]" DRIVE = 24;
NET "GPIO[14]" DRIVE = 24;
NET "GPIO[15]" DRIVE = 24;
NET "USER_LED[0]" DRIVE = 24;
NET "USER_LED[1]" DRIVE = 24;
NET "USER_LED[2]" DRIVE = 24;
NET "USER_LED[3]" DRIVE = 24;
NET "USER_LED[4]" DRIVE = 24;
NET "USER_LED[5]" DRIVE = 24;
NET "USER_LED[6]" DRIVE = 24;
NET "USER_LED[7]" DRIVE = 24;
NET "GIGE_GTX_CLK" SLEW = FAST;
NET "GIGE_TXD[0]" SLEW = FAST;
NET "GIGE_TXD[1]" SLEW = FAST;
NET "GIGE_TXD[2]" SLEW = FAST;
NET "GIGE_TXD[3]" SLEW = FAST;
NET "GIGE_TXD[4]" SLEW = FAST;
NET "GIGE_TXD[5]" SLEW = FAST;
NET "GIGE_TXD[6]" SLEW = FAST;
NET "GIGE_TXD[7]" SLEW = FAST;
NET "GIGE_TX_EN" SLEW = FAST;
NET "GIGE_TX_ER" SLEW = FAST;
NET "CONF_CCLK" LOC = AE24;
NET "CONF_DIN" LOC = AD23;
NET "CONF_INIT_B" LOC = AE3;
NET "FMC0_CLK0_M2C" LOC = W24;
NET "FMC0_CLK1_M2C" LOC = U26;
NET "FMC0_GA0" LOC = AA23;
NET "FMC0_GA1" LOC = AA24;
NET "FMC0_LA_N[0]" LOC = AF15;
NET "FMC0_LA_N[1]" LOC = AC14;
NET "FMC0_LA_N[2]" LOC = AA22;
NET "FMC0_LA_N[3]" LOC = Y20;
NET "FMC0_LA_N[4]" LOC = AC22;
NET "FMC0_LA_N[5]" LOC = W19;
NET "FMC0_LA_N[6]" LOC = W18;
NET "FMC0_LA_N[7]" LOC = AB21;
NET "FMC0_LA_N[8]" LOC = AA17;
NET "FMC0_LA_N[9]" LOC = V16;
NET "FMC0_LA_N[10]" LOC = AB19;
NET "FMC0_LA_N[11]" LOC = Y16;
NET "FMC0_LA_N[12]" LOC = AB17;
NET "FMC0_LA_N[13]" LOC = AA16;
NET "FMC0_LA_N[14]" LOC = V15;
NET "FMC0_LA_N[15]" LOC = V13;
NET "FMC0_LA_N[16]" LOC = AB15;
NET "FMC0_LA_N[17]" LOC = AF13;
NET "FMC0_LA_N[18]" LOC = AF14;
NET "FMC0_LA_N[19]" LOC = AA12;
NET "FMC0_LA_N[20]" LOC = Y13;
NET "FMC0_LA_N[21]" LOC = W12;
NET "FMC0_LA_N[22]" LOC = AA13;
NET "FMC0_LA_N[23]" LOC = AA11;
NET "FMC0_LA_N[24]" LOC = V10;
NET "FMC0_LA_N[25]" LOC = AB9;
NET "FMC0_LA_N[26]" LOC = AB11;
NET "FMC0_LA_N[27]" LOC = AF6;
NET "FMC0_LA_N[28]" LOC = W9;
NET "FMC0_LA_N[29]" LOC = AF5;
NET "FMC0_LA_N[30]" LOC = AA8;
NET "FMC0_LA_N[31]" LOC = AC6;
NET "FMC0_LA_N[32]" LOC = AD5;
NET "FMC0_LA_N[33]" LOC = W7;
NET "FMC0_LA_P[0]" LOC = AE15;
NET "FMC0_LA_P[1]" LOC = AB14;
NET "FMC0_LA_P[2]" LOC = Y21;
NET "FMC0_LA_P[3]" LOC = W20;
NET "FMC0_LA_P[4]" LOC = AB22;
NET "FMC0_LA_P[5]" LOC = V18;
NET "FMC0_LA_P[6]" LOC = W17;
NET "FMC0_LA_P[7]" LOC = AA21;
NET "FMC0_LA_P[8]" LOC = Y17;
NET "FMC0_LA_P[9]" LOC = U15;
NET "FMC0_LA_P[10]" LOC = AA19;
NET "FMC0_LA_P[11]" LOC = W16;
NET "FMC0_LA_P[12]" LOC = AA18;
NET "FMC0_LA_P[13]" LOC = Y15;
NET "FMC0_LA_P[14]" LOC = V14;
NET "FMC0_LA_P[15]" LOC = U13;
NET "FMC0_LA_P[16]" LOC = AA15;
NET "FMC0_LA_P[17]" LOC = AE13;
NET "FMC0_LA_P[18]" LOC = AD14;
NET "FMC0_LA_P[19]" LOC = Y12;
NET "FMC0_LA_P[20]" LOC = W14;
NET "FMC0_LA_P[21]" LOC = V12;
NET "FMC0_LA_P[22]" LOC = AB13;
NET "FMC0_LA_P[23]" LOC = Y11;
NET "FMC0_LA_P[24]" LOC = V11;
NET "FMC0_LA_P[25]" LOC = AA9;
NET "FMC0_LA_P[26]" LOC = AA10;
NET "FMC0_LA_P[27]" LOC = AD6;
NET "FMC0_LA_P[28]" LOC = W10;
NET "FMC0_LA_P[29]" LOC = AE5;
NET "FMC0_LA_P[30]" LOC = Y9;
NET "FMC0_LA_P[31]" LOC = AB7;
NET "FMC0_LA_P[32]" LOC = AC5;
NET "FMC0_LA_P[33]" LOC = W8;
NET "FMC0_ZDOK_N[0]" LOC = P8;
NET "FMC0_ZDOK_N[1]" LOC = N4;
NET "FMC0_ZDOK_N[2]" LOC = AA6;
NET "FMC0_ZDOK_N[3]" LOC = AF4;
NET "FMC0_ZDOK_P[0]" LOC = R9;
NET "FMC0_ZDOK_P[1]" LOC = N5;
NET "FMC0_ZDOK_P[2]" LOC = AA7;
NET "FMC0_ZDOK_P[3]" LOC = AD4;
NET "FMC1_CLK0_M2C" LOC = R6;
NET "FMC1_CLK1_M2C" LOC = R1;
NET "FMC1_GA0" LOC = U19;
NET "FMC1_GA1" LOC = U20;
NET "FMC1_LA_N[0]" LOC = D13;
NET "FMC1_LA_N[1]" LOC = A13;
NET "FMC1_LA_N[2]" LOC = G8;
NET "FMC1_LA_N[3]" LOC = F6;
NET "FMC1_LA_N[4]" LOC = B3;
NET "FMC1_LA_N[5]" LOC = F5;
NET "FMC1_LA_N[6]" LOC = E5;
NET "FMC1_LA_N[7]" LOC = G9;
NET "FMC1_LA_N[8]" LOC = A2;
NET "FMC1_LA_N[9]" LOC = E8;
NET "FMC1_LA_N[10]" LOC = C5;
NET "FMC1_LA_N[11]" LOC = G10;
NET "FMC1_LA_N[12]" LOC = A4;
NET "FMC1_LA_N[13]" LOC = E10;
NET "FMC1_LA_N[14]" LOC = A5;
NET "FMC1_LA_N[15]" LOC = F11;
NET "FMC1_LA_N[16]" LOC = E12;
NET "FMC1_LA_N[17]" LOC = A12;
NET "FMC1_LA_N[18]" LOC = G11;
NET "FMC1_LA_N[19]" LOC = G13;
NET "FMC1_LA_N[20]" LOC = J12;
NET "FMC1_LA_N[21]" LOC = H13;
NET "FMC1_LA_N[22]" LOC = E14;
NET "FMC1_LA_N[23]" LOC = H14;
NET "FMC1_LA_N[24]" LOC = H15;
NET "FMC1_LA_N[25]" LOC = J17;
NET "FMC1_LA_N[26]" LOC = E16;
NET "FMC1_LA_N[27]" LOC = F15;
NET "FMC1_LA_N[28]" LOC = E18;
NET "FMC1_LA_N[29]" LOC = F17;
NET "FMC1_LA_N[30]" LOC = E20;
NET "FMC1_LA_N[31]" LOC = G17;
NET "FMC1_LA_N[32]" LOC = B21;
NET "FMC1_LA_N[33]" LOC = H19;
NET "FMC1_LA_P[0]" LOC = E13;
NET "FMC1_LA_P[1]" LOC = C13;
NET "FMC1_LA_P[2]" LOC = H8;
NET "FMC1_LA_P[3]" LOC = F7;
NET "FMC1_LA_P[4]" LOC = C3;
NET "FMC1_LA_P[5]" LOC = G6;
NET "FMC1_LA_P[6]" LOC = E6;
NET "FMC1_LA_P[7]" LOC = H9;
NET "FMC1_LA_P[8]" LOC = A3;
NET "FMC1_LA_P[9]" LOC = F9;
NET "FMC1_LA_P[10]" LOC = D5;
NET "FMC1_LA_P[11]" LOC = H10;
NET "FMC1_LA_P[12]" LOC = B4;
NET "FMC1_LA_P[13]" LOC = F10;
NET "FMC1_LA_P[14]" LOC = B5;
NET "FMC1_LA_P[15]" LOC = G12;
NET "FMC1_LA_P[16]" LOC = F12;
NET "FMC1_LA_P[17]" LOC = B12;
NET "FMC1_LA_P[18]" LOC = J11;
NET "FMC1_LA_P[19]" LOC = H12;
NET "FMC1_LA_P[20]" LOC = K12;
NET "FMC1_LA_P[21]" LOC = J13;
NET "FMC1_LA_P[22]" LOC = F14;
NET "FMC1_LA_P[23]" LOC = K14;
NET "FMC1_LA_P[24]" LOC = J15;
NET "FMC1_LA_P[25]" LOC = J16;
NET "FMC1_LA_P[26]" LOC = F16;
NET "FMC1_LA_P[27]" LOC = G15;
NET "FMC1_LA_P[28]" LOC = F18;
NET "FMC1_LA_P[29]" LOC = G16;
NET "FMC1_LA_P[30]" LOC = F20;
NET "FMC1_LA_P[31]" LOC = H17;
NET "FMC1_LA_P[32]" LOC = C21;
NET "FMC1_LA_P[33]" LOC = H18;
NET "FMC1_ZDOK_N[0]" LOC = A22;
NET "FMC1_ZDOK_N[1]" LOC = F19;
NET "FMC1_ZDOK_N[2]" LOC = A23;
NET "FMC1_ZDOK_N[3]" LOC = D22;
NET "FMC1_ZDOK_P[0]" LOC = B22;
NET "FMC1_ZDOK_P[1]" LOC = G19;
NET "FMC1_ZDOK_P[2]" LOC = B23;
NET "FMC1_ZDOK_P[3]" LOC = D21;
NET "FMC_I2C_SCL" LOC = T20;
NET "FMC_I2C_SDA" LOC = T19;
NET "FPGA_AWAKE" LOC = AC23;
NET "FPGA_PROC_BUS_A[1]" LOC = N17;
NET "FPGA_PROC_BUS_A[2]" LOC = N18;
NET "FPGA_PROC_BUS_A[3]" LOC = L23;
NET "FPGA_PROC_BUS_A[4]" LOC = L24;
NET "FPGA_PROC_BUS_A[5]" LOC = N19;
NET "FPGA_PROC_BUS_A[6]" LOC = N20;
NET "FPGA_PROC_BUS_A[7]" LOC = N21;
NET "FPGA_PROC_BUS_A[8]" LOC = N22;
NET "FPGA_PROC_BUS_A[9]" LOC = P17;
NET "FPGA_PROC_BUS_A[10]" LOC = P19;
NET "FPGA_PROC_BUS_BUSY0" LOC = AD26;
NET "FPGA_PROC_BUS_BUSY1" LOC = AB24;
NET "FPGA_PROC_BUS_CLK" LOC = R26;
NET "FPGA_PROC_BUS_D[0]" LOC = N23;
NET "FPGA_PROC_BUS_D[1]" LOC = N24;
NET "FPGA_PROC_BUS_D[2]" LOC = R18;
NET "FPGA_PROC_BUS_D[3]" LOC = R19;
NET "FPGA_PROC_BUS_D[4]" LOC = P21;
NET "FPGA_PROC_BUS_D[5]" LOC = P22;
NET "FPGA_PROC_BUS_D[6]" LOC = R20;
NET "FPGA_PROC_BUS_D[7]" LOC = R21;
NET "FPGA_PROC_BUS_D[8]" LOC = P24;
NET "FPGA_PROC_BUS_D[9]" LOC = P26;
NET "FPGA_PROC_BUS_D[10]" LOC = R23;
NET "FPGA_PROC_BUS_D[11]" LOC = R24;
NET "FPGA_PROC_BUS_D[12]" LOC = T22;
NET "FPGA_PROC_BUS_D[13]" LOC = T23;
NET "FPGA_PROC_BUS_D[14]" LOC = U23;
NET "FPGA_PROC_BUS_D[15]" LOC = R25;
NET "FPGA_PROC_BUS_nADV_ALE" LOC = AA26;
NET "FPGA_PROC_BUS_nCS0" LOC = V23;
NET "FPGA_PROC_BUS_nCS1" LOC = U25;
NET "FPGA_PROC_BUS_nCS2" LOC = T24;
NET "FPGA_PROC_BUS_nCS3" LOC = T26;
NET "FPGA_PROC_BUS_nCS4" LOC = V24;
NET "FPGA_PROC_BUS_nCS5" LOC = V26;
NET "FPGA_PROC_BUS_nCS6" LOC = W25;
NET "FPGA_PROC_BUS_nOE" LOC = AA25;
NET "FPGA_PROC_BUS_nWE" LOC = W26;
NET "FPGA_PROC_BUS_nWP" LOC = AD24;
NET "FP_I2C_SCL" LOC = AC26;
NET "FP_I2C_SDA" LOC = AC25;
NET "GIGE_COL" LOC = AC2;
NET "GIGE_COMA" LOC = AA1;
NET "GIGE_CRS" LOC = AD1;
NET "GIGE_GTX_CLK" LOC = AB5;
NET "GIGE_MDC" LOC = AC1;
NET "GIGE_MDIO" LOC = AE2;
NET "GIGE_RXD[0]" LOC = W5;
NET "GIGE_RXD[1]" LOC = U9;
NET "GIGE_RXD[2]" LOC = U8;
NET "GIGE_RXD[3]" LOC = U7;
NET "GIGE_RXD[4]" LOC = T6;
NET "GIGE_RXD[5]" LOC = AB3;
NET "GIGE_RXD[6]" LOC = AB1;
NET "GIGE_RXD[7]" LOC = AD3;
NET "GIGE_RX_CLK" LOC = W3;
NET "GIGE_RX_DV" LOC = U3;
NET "GIGE_RX_ER" LOC = V5;
NET "GIGE_TXD[0]" LOC = AA3;
NET "GIGE_TXD[1]" LOC = Y6;
NET "GIGE_TXD[2]" LOC = Y5;
NET "GIGE_TXD[3]" LOC = AB4;
NET "GIGE_TXD[4]" LOC = AC3;
NET "GIGE_TXD[5]" LOC = V7;
NET "GIGE_TXD[6]" LOC = V6;
NET "GIGE_TXD[7]" LOC = U4;
NET "GIGE_TX_CLK" LOC = T1;
NET "GIGE_TX_EN" LOC = AC4;
NET "GIGE_TX_ER" LOC = AA4;
NET "GIGE_nINT" LOC = AE1;
NET "GIGE_nRESET" LOC = AA2;
NET "GPIO[0]" LOC = R8;
NET "GPIO[1]" LOC = T8;
NET "GPIO[2]" LOC = U5;
NET "GPIO[3]" LOC = T4;
NET "GPIO[4]" LOC = R10;
NET "GPIO[5]" LOC = T9;
NET "GPIO[6]" LOC = P3;
NET "GPIO[7]" LOC = P1;
NET "GPIO[8]" LOC = N6;
NET "GPIO[9]" LOC = P6;
NET "GPIO[10]" LOC = P5;
NET "GPIO[11]" LOC = R5;
NET "GPIO[12]" LOC = N8;
NET "GPIO[13]" LOC = N7;
NET "GPIO[14]" LOC = R4;
NET "GPIO[15]" LOC = R3;
NET "IEEE1588_CLK" LOC = U24;
NET "IEEE1588_GPIO[0]" LOC = AE25;
NET "IEEE1588_GPIO[1]" LOC = AE26;
NET "IEEE1588_GPIO[2]" LOC = U21;
NET "IEEE1588_GPIO[3]" LOC = U22;
NET "SYS_CLK_N" LOC = A14;
NET "SYS_CLK_P" LOC = B14;
NET "USER_LED[0]" LOC = Y3;
NET "USER_LED[1]" LOC = Y1;
NET "USER_LED[2]" LOC = W2;
NET "USER_LED[3]" LOC = W1;
NET "USER_LED[4]" LOC = V3;
NET "USER_LED[5]" LOC = V1;
NET "USER_LED[6]" LOC = U2;
NET "USER_LED[7]" LOC = U1;
NET "mcb4_dram_a[0]" LOC = L7;
NET "mcb4_dram_a[1]" LOC = L6;
NET "mcb4_dram_a[2]" LOC = K10;
NET "mcb4_dram_a[3]" LOC = M8;
NET "mcb4_dram_a[4]" LOC = J7;
NET "mcb4_dram_a[5]" LOC = L4;
NET "mcb4_dram_a[6]" LOC = L3;
NET "mcb4_dram_a[7]" LOC = L10;
NET "mcb4_dram_a[8]" LOC = C2;
NET "mcb4_dram_a[9]" LOC = C1;
NET "mcb4_dram_a[10]" LOC = J9;
NET "mcb4_dram_a[11]" LOC = E3;
NET "mcb4_dram_a[12]" LOC = K8;
NET "mcb4_dram_a[13]" LOC = K7;
NET "mcb4_dram_ba[0]" LOC = B2;
NET "mcb4_dram_ba[1]" LOC = B1;
NET "mcb4_dram_ba[2]" LOC = G3;
NET "mcb4_dram_cas_n" LOC = L8;
NET "mcb4_dram_ck" LOC = K5;
NET "mcb4_dram_ck_n" LOC = J5;
NET "mcb4_dram_cke" LOC = K9;
NET "mcb4_dram_dm" LOC = J3;
NET "mcb4_dram_dq[0]" LOC = H3;
NET "mcb4_dram_dq[1]" LOC = H1;
NET "mcb4_dram_dq[2]" LOC = G2;
NET "mcb4_dram_dq[3]" LOC = G1;
NET "mcb4_dram_dq[4]" LOC = D3;
NET "mcb4_dram_dq[5]" LOC = D1;
NET "mcb4_dram_dq[6]" LOC = E2;
NET "mcb4_dram_dq[7]" LOC = E1;
NET "mcb4_dram_dq[8]" LOC = J2;
NET "mcb4_dram_dq[9]" LOC = J1;
NET "mcb4_dram_dq[10]" LOC = K3;
NET "mcb4_dram_dq[11]" LOC = K1;
NET "mcb4_dram_dq[12]" LOC = M3;
NET "mcb4_dram_dq[13]" LOC = M1;
NET "mcb4_dram_dq[14]" LOC = N2;
NET "mcb4_dram_dq[15]" LOC = N1;
NET "mcb4_dram_dqs" LOC = F3;
NET "mcb4_dram_dqs_n" LOC = F1;
NET "mcb4_dram_odt" LOC = M6;
NET "mcb4_dram_ras_n" LOC = L9;
NET "mcb4_dram_reset_n" LOC = E4;
NET "mcb4_dram_udm" LOC = J4;
NET "mcb4_dram_udqs" LOC = L2;
NET "mcb4_dram_udqs_n" LOC = L1;
NET "mcb4_dram_we_n" LOC = G4;
NET "mcb4_rzq" LOC = M4;
NET "mcb4_zio" LOC = H6;
NET "mcb5_dram_a[0]" LOC = C25;
NET "mcb5_dram_a[1]" LOC = C26;
NET "mcb5_dram_a[2]" LOC = E24;
NET "mcb5_dram_a[3]" LOC = K21;
NET "mcb5_dram_a[4]" LOC = G23;
NET "mcb5_dram_a[5]" LOC = M18;
NET "mcb5_dram_a[6]" LOC = M19;
NET "mcb5_dram_a[7]" LOC = E23;
NET "mcb5_dram_a[8]" LOC = H21;
NET "mcb5_dram_a[9]" LOC = H22;
NET "mcb5_dram_a[10]" LOC = F22;
NET "mcb5_dram_a[11]" LOC = K19;
NET "mcb5_dram_a[12]" LOC = C24;
NET "mcb5_dram_a[13]" LOC = B24;
NET "mcb5_dram_ba[0]" LOC = L19;
NET "mcb5_dram_ba[1]" LOC = K20;
NET "mcb5_dram_ba[2]" LOC = J22;
NET "mcb5_dram_cas_n" LOC = G24;
NET "mcb5_dram_ck" LOC = B25;
NET "mcb5_dram_ck_n" LOC = B26;
NET "mcb5_dram_cke" LOC = D23;
NET "mcb5_dram_dm" LOC = J24;
NET "mcb5_dram_dq[0]" LOC = G25;
NET "mcb5_dram_dq[1]" LOC = G26;
NET "mcb5_dram_dq[2]" LOC = H24;
NET "mcb5_dram_dq[3]" LOC = H26;
NET "mcb5_dram_dq[4]" LOC = E25;
NET "mcb5_dram_dq[5]" LOC = E26;
NET "mcb5_dram_dq[6]" LOC = D24;
NET "mcb5_dram_dq[7]" LOC = D26;
NET "mcb5_dram_dq[8]" LOC = K24;
NET "mcb5_dram_dq[9]" LOC = K26;
NET "mcb5_dram_dq[10]" LOC = J25;
NET "mcb5_dram_dq[11]" LOC = J26;
NET "mcb5_dram_dq[12]" LOC = L25;
NET "mcb5_dram_dq[13]" LOC = L26;
NET "mcb5_dram_dq[14]" LOC = N25;
NET "mcb5_dram_dq[15]" LOC = N26;
NET "mcb5_dram_dqs" LOC = F24;
NET "mcb5_dram_dqs_n" LOC = F26;
NET "mcb5_dram_odt" LOC = K22;
NET "mcb5_dram_ras_n" LOC = F23;
NET "mcb5_dram_reset_n" LOC = K18;
NET "mcb5_dram_udm" LOC = J23;
NET "mcb5_dram_udqs" LOC = M24;
NET "mcb5_dram_udqs_n" LOC = M26;
NET "mcb5_dram_we_n" LOC = J20;
NET "mcb5_rzq" LOC = M21;
NET "mcb5_zio" LOC = H20;
NET "nFMC0_PRSNT" LOC = V20;
NET "nFMC1_PRSNT" LOC = V21;
